newmtl TestScene:M_Hide_001
illum 4
Kd 1.00 1.00 1.00
Ka 1.00 1.00 1.00
Tf 1.00 1.00 1.00
Ni 1.50
Ks 0.00 0.00 0.00
Ns 0.00
newmtl TestScene:floor
illum 4
Kd 0.10 0.15 0.30
Ka 1.00 1.00 1.00
Tf 1.00 1.00 1.00
Ni 1.50
Ks 0.50 0.50 0.50
Ns 250.00
newmtl TestScene:pad
illum 4
Kd 0.20 0.40 1.00
Ka 1.00 1.00 1.00
Tf 1.00 1.00 1.00
Ni 1.50
Ks 0.50 0.50 0.50
Ns 250.00
newmtl TestScene:wall
illum 4
Kd 0.85 0.85 0.85
Ka 1.00 1.00 1.00
Tf 1.00 1.00 1.00
Ni 1.50
Ks 0.50 0.50 0.50
Ns 250.00
newmtl TestScene:wall_001
illum 4
Kd 0.85 0.85 0.85
Ka 1.00 1.00 1.00
Tf 1.00 1.00 1.00
Ni 1.50
Ks 0.50 0.50 0.50
Ns 250.00
newmtl TestScene2:MI_1036800_Body_001
illum 4
Kd 0.17 0.17 0.17
Ka 1.00 1.00 1.00
Tf 1.00 1.00 1.00
Ni 1.50
Ks 0.00 0.00 0.00
Ns 0.00
newmtl TestScene2:MI_1036800_Equip_01_001
illum 4
Kd 0.17 0.17 0.17
Ka 1.00 1.00 1.00
Tf 1.00 1.00 1.00
Ni 1.50
Ks 0.00 0.00 0.00
Ns 0.00
newmtl TestScene2:MI_1036800_Equip_02_001
illum 4
Kd 0.21 0.21 0.21
Ka 1.00 1.00 1.00
Tf 1.00 1.00 1.00
Ni 1.50
Ks 0.00 0.00 0.00
Ns 0.00
newmtl TestScene2:MI_1036800_Head_001
illum 4
Kd 0.32 0.32 0.32
Ka 1.00 1.00 1.00
Tf 1.00 1.00 1.00
Ni 1.50
Ks 0.00 0.00 0.00
Ns 0.00
